Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppControleFinanceiro.Views.TransactionList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppControleFinanceiro.Libraries.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:AppControleFinanceiro.ViewModels"
    Title="TransactionList"
    x:DataType="viewmodel:TransactionListViewModel"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
        <ResourceDictionary>
            <converters:TransactionValueConverter x:Key="TransactionValueConverter" />
            <converters:TransactionValueColorConverter x:Key="TransactionValueColorConverter" />
            <converters:TransactionNameConverter x:Key="TransactionNameConverter" />
            <converters:TransactionNameColorConverter x:Key="TransactionNameColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, 200">
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50, *, Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TransactionListViewModel}}, Path=EditCommand}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Border
                            BackgroundColor="{Binding Name, Converter={StaticResource TransactionNameColorConverter}}"
                            HeightRequest="40"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 20"
                            WidthRequest="40">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TransactionListViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Label
                                Margin="{OnPlatform WinUI='9,2',
                                                    Default='10,2'}"
                                Padding="{OnPlatform Default=2,
                                                     Android='2.5,6'}"
                                FontSize="{OnPlatform Default=19,
                                                      Android=14}"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Name, Converter={StaticResource TransactionNameConverter}}" />
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA" />
                        </VerticalStackLayout>
                        <Label
                            Grid.Column="2"
                            Text="{Binding ., Converter={StaticResource TransactionValueConverter}}"
                            TextColor="{Binding ., Converter={StaticResource TransactionValueColorConverter}}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border
            Grid.Row="1"
            Margin="10"
            Padding="10,15"
            BackgroundColor="{StaticResource Black}"
            StrokeShape="RoundRectangle 30"
            StrokeThickness="0">
            <Grid ColumnDefinitions="*, auto" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label
                    Margin="10,0"
                    FontSize="18"
                    Text="Saldo"
                    TextColor="#979797" />
                <Label
                    Grid.Row="1"
                    Margin="10,0"
                    FontSize="36"
                    Text="{Binding LabelBalance}"
                    TextColor="White" />
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Padding="0"
                    Command="{Binding AddCommand}"
                    CornerRadius="27"
                    FontSize="{OnPlatform Default=48,
                                          Android=36}"
                    HeightRequest="54"
                    HorizontalOptions="Center"
                    Text="+"
                    WidthRequest="54" />

                <Label
                    Grid.Row="3"
                    Margin="10,0"
                    FontSize="8"
                    Text="Receitas"
                    TextColor="#979797" />
                <Label
                    Grid.Row="4"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding LabelIncome}"
                    TextColor="White" />

                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="8"
                    Text="Despesas"
                    TextColor="#979797" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="12"
                    Text="{Binding LabelExpense}"
                    TextColor="White" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>