Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppControleFinanceiro.Views.TransactionEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converterPack="clr-namespace:Bertuzzi.MAUI.ConvertersPack;assembly=Bertuzzi.MAUI.ConvertersPack"
    xmlns:local="clr-namespace:AppControleFinanceiro.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:util="clr-namespace:AppControleFinanceiro.Libraries.Converters"
    Title="TransactionEdit"
    x:DataType="local:TransactionEditViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converterPack:CurrencyConverter x:Key="CurrencyConverter" />
            <!--<util:CurrencyConverter x:Key="currencyConverter" />-->
        </ResourceDictionary>
    </ContentPage.Resources>


    <VerticalStackLayout Spacing="10">
        <Border
            Margin="15"
            Padding="15"
            BackgroundColor="Black"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*, 30" RowDefinitions="Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Text="Atualizar"
                    TextColor="White" />
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Source="close.png"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCloseCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
        <Label
            x:Name="LabelError"
            Margin="30,0"
            IsVisible="{Binding LabelErrorIsVisible}"
            Text="{Binding LabelError}"
            TextColor="{AppThemeBinding Light='Red',
                                        Dark='#F37474'}" />
        <Grid Margin="30,0" ColumnDefinitions="*,*">
            <RadioButton
                x:Name="RadioIncome"
                Content="Receita"
                IsChecked="{Binding RadioIncome}" />
            <RadioButton
                x:Name="RadioExpense"
                Grid.Column="1"
                Content="Despesa"
                HorizontalOptions="End"
                IsChecked="{Binding RadioExpense}" />
        </Grid>
        <Entry
            x:Name="EntryName"
            Margin="15,0"
            Placeholder="Nome"
            Text="{Binding Name}" />
        <DatePicker
            x:Name="DatePickerDate"
            Margin="{OnPlatform Default='15,0',
                                MacCatalyst='15,15,15,0'}"
            Date="{Binding DataTransaction}"
            Format="dd/MM/yyyy" />
        <Entry
            x:Name="EntryValue"
            Margin="15,0"
            Keyboard="Numeric"
            Placeholder="Valor"
            Text="{Binding ValueTransaction, Converter={StaticResource CurrencyConverter}}">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior
                    Command="{Binding CursorEntryCommand}"
                    CommandParameter="{Binding Source={x:Reference EntryValue}}"
                    EventName="TextChanged" />
            </Entry.Behaviors>
        </Entry>
        <Button
            Margin="15,0"
            Command="{Binding AddCommand}"
            HorizontalOptions="Center"
            Text="Salvar" />
    </VerticalStackLayout>
</ContentPage>